{
    "moderate_equities_active": 5.0,
    "multipliers": {
        "Conservative": 0.5,
        "Moderately Conservative": 0.75,
        "Moderate": 1.0,
        "Moderately Aggressive": 1.2,
        "Aggressive": 1.5
    },
    "strategic_allocations": {
        "Equities": [20, 40, 60, 70, 80],
        "Fixed Income": [55, 50, 35, 25, 15],
        "Cash": [25, 10, 5, 5, 5]
    },
    "equities_size_style": {
        "U.S. Large Cap Growth": 38,
        "U.S. Large Cap Value": 38,
        "U.S. Small Cap Growth": 4,
        "U.S. Small Cap Value": 4,
        "International Developed Equity": 13,
        "Emerging Markets": 3
    },
    "fixed_income_sector": {
        "U.S. Governments": 40,
        "U.S. Mortgages": 25,
        "U.S. Corporates": 25,
        "U.S. High Yield": 5,
        "International Fixed Income": 5
    },
    "default_equities_active_weight": {
        "U.S. Large Cap Growth": 0.0,
        "U.S. Large Cap Value": 1.0,
        "U.S. Small Cap Growth": 1.0,
        "U.S. Small Cap Value": 2.0,
        "International Developed Equity": -4.0,
        "Emerging Markets": 0.0
    },
    "default_fixed_income_active_weight": {
        "U.S. Governments": 4.0,
        "U.S. Mortgages": 2.0,
        "U.S. Corporates": -2.0,
        "U.S. High Yield": -4.0,
        "International Fixed Income": 0.0
    }
}
